{"dicom_file_train": "/projectnb/ece601/kaggle-pulmonary-embolism/rsna-str-pulmonary-embolism-detection/train",
 "train_csv_path": "/projectnb/ece601/kaggle-pulmonary-embolism/rsna-str-pulmonary-embolism-detection/train.csv",
 "jpeg_dir": "/projectnb/ece601/kaggle-pulmonary-embolism/jiamingy/rsna-str-pulmonary-embolism-detection-265-jpeg/train",
 "test_csv_path": "/projectnb/ece601/kaggle-pulmonary-embolism/rsna-str-pulmonary-embolism-detection/test.csv",
 "dicom_file_test": "/projectnb/ece601/kaggle-pulmonary-embolism/rsna-str-pulmonary-embolism-detection/test/",
 "sample_submission":"Datasets/RSNA/dicom/sample_submission.csv",
 "submission_file":"./submission.csv",
 "MODEL_PATH2D":"cnn2d/log/cpt",
 "feature2D":"cnn2d/feature",
 "MODEL_PATH3D":"cnn3d/",
 "features_densenet121_pe":"cnn3d/features_densenet121_pe",
 "features_densenet121_rlc":"cnn3d/features_densenet121_rlc",
 "features_rv_lv":"cnn3d/features_rv_lv",
 "MODEL_PATH_LSTM":"lstm/log/cpt"}
